@import "../../styles/styles.scss";

.resources {
  
  .hero {
    padding-top: rem(220);
    padding-bottom: rem(300);
    position: relative;

    &__button {
      display: flex;
      gap: rem(18);

      .button--flat {
        background-color: #135f3a;

        &:hover {
          background-color: darken(#135f3a, 5%);
        }
      }

      @include extraSmall {
        flex-direction: column;
        gap: rem(10);
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;
      box-sizing: border-box;

      @include medium {
        flex-direction: column;
        padding-bottom: rem(140);
        padding-top: 0;
      }
    }

    &__name {
      color: #0a61b4;
      margin: rem(20) 0;
      letter-spacing: rem(2);
      font-weight: 600;
      font-size: rem(14);
      text-transform: uppercase;

      @include medium {
        margin-top: rem(150);
        margin-bottom: rem(40);
      }
    }

    &__content {
      flex: 1 1 50%;
      padding: 0 $padding__collumn;
      box-sizing: border-box;

      h1,
      p {
        max-width: 100%;
      }
    }
    &__title {
      font-size: rem(42);
      margin-bottom: rem(24);
      margin-top: 0;

      @include extraLarge {
        font-size: rem(38);
      }

      @include large {
        font-size: rem(34);
      }

      @include medium {
        font-size: rem(42);
      }

      @include small {
        font-size: rem(36);
      }

      @include extraSmall {
        font-size: rem(28);
      }
    }

    &__description {
      margin-bottom: rem(50);
    }

    &__articles {
      position: relative;
      flex: 1 1 50%;

      &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        z-index: 1100;
        top: -180px;
        right: 0;
      }

      &-group {
        position: relative;
        column-count: 2;
        column-gap: $grid__gap;
        width: 92%;
        margin-right: rem(16);

        .button {
          padding: rem(8) rem(12);
          &__text {
            font-size: rem(14);
          }
        }
      }

      &-graphic {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 600;

        img {
          position: absolute;
          top: -30px;
          left: -100px;
        }
      }
    }
  }

  .business_insight {
    position: relative;
    background-color: #def6ec;
    padding-top: rem(280);
    padding-bottom: rem(240);

    &__wrapper {
      padding: 0 $padding__collumn;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: $grid__gap;
    }

    &__name {
      color: #20976c;
      opacity: 1;
    }

    &__title {
      margin-top: rem(24);
      margin-bottom: rem(60);
      font-weight: 700;
      width: 568px;
      max-width: 100%;
    }
  }

  .insight_update {
    position: relative;
    padding-top: rem(80);
    padding-bottom: rem(240);

    &__title {
      width: rem(469);
      max-width: 100%;
      text-align: center;
      margin-bottom: rem(40);
    }

    &__wrapper {
      padding: 0 $padding__collumn;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: rem(54);
      column-gap: $grid__gap;
    }

    &__radios {
      display: flex;
      align-items: center;
      gap: rem(18);
      margin-bottom: rem(40);

      .chip {
        input[type="radio"] {
          display: none;

          &:checked + label {
            background-color: #20976c;
            color: #fff;
            border: 1px solid #20976c;
          }
        }

        label {
          border-radius: 24px;
          display: block;
          padding: rem(8) rem(22);
          border: 1px solid #2F4356;
          color: #2F4356;
          cursor: pointer;
        }
      }
    }
  }
}
