@import "../../styles/styles.scss";

.resource {
  &__container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    direction: rtl;
    margin-top: rem(140);
    margin-bottom: rem(100);

    @include medium {
      grid-template-columns: 1fr;
    }
  }

  &__content,
  &__sidebar,
  &__dropdown {
    direction: ltr;
    padding: 0 $padding__column;
  }

  &__sidebar {
    position: relative;
  }

  &__dropdown {
    margin-bottom: rem(32);
    &-select-box {
      position: relative;
      padding: rem(12) 0;
      background-color: #f6f6f6;
      border-radius: 10px;
    }
    &-select {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: $color__primary;
      padding: 2px 5px;
      border-left: 2px solid $color__primary;
      cursor: pointer;
      &:focus {
        outline: none;
      }

      &-value {
        margin: 0;
      }
    }

    &-options {
      display: none;
      position: absolute;
      border-radius: rem(20);
      padding: rem(12) 0;
      background-color: white;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.03);
      z-index: 1500;

      &--display {
        display: block;
      }
    }

    &-option {
      padding: rem(12) 1.5rem;
      margin: 0;
      cursor: pointer;
      &:hover {
        background-color: #f6f6f6;
      }
    }
  }

  &__arrow-down {
    width: rem(24);
    height: rem(24);
  }

  &__share {
    margin-bottom: 2rem;
    &--sticky {
      position: sticky;
      top: 75px;
    }
    &-name {
      font-weight: 600;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      font-size: 0.825rem;
      color: #7d8893;
    }
  }

  &__social-medias {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(6, 1fr);
    gap: rem(12);

    @include larger {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__social-media {
    border-radius: 50%;
    width: 36px;
    height: 36px;

    @include larger {
      width: 100%;
      height: 42px;
      border-radius: 10px;
      background-color: #f6f6f6;
    }
    &:hover {
      background-color: darken(white, 10%);
    }

    &-img {
      display: block;
    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }

  &__time {
    font-size: 0.825rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: $color__primary;
    font-weight: 600;
    margin-bottom: 0;
  }

  &__title {
    margin-top: rem(24);
  }

  &__image {
    width: 100%;
    height: rem(400);
    object-fit: cover;
    border-radius: rem(20);
    margin-top: rem(20);
    margin-bottom: rem(30);
  }
}

.table_of_content {
  position: sticky;
  top: 75px;
  &__table {
    background-color: #f6f6f6;
    padding: rem(10) 0;
    border-radius: rem(20);
  }

  &__item {
    list-style-type: none;
    margin: rem(12) 0;
    padding: 0 rem(24);
    border-left: 2px solid transparent;

    &--border-blue {
      border-color: $color__primary;
    }
  }
}
