@import "../../styles/styles.scss";


.content__info {
    padding: 0 1rem;

    &-caseStudy {
        font-size: 14px;
        letter-spacing: 0.14em;
        color: #7D8893;
        margin-bottom: 43px;
    }
} 
// DROPDOWN MENU CODE ˇˇ 
.dropbtn {
    background-color: #F6F6F6;
    color: #0A61B4;
    padding: 16px; 
    font-size: 14px; 
    border: none;
    border-radius: 10px;

    cursor: pointer; 
}
.dropdown {
    position: relative; 
    display: inline-block;
}
.dropdown-content  {
    display: none; 
    position: abosolute;
    background-color: #F6F6F6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1
}
.dropdown-content a {
    color: black; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display:block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

// DROPDOWN MENU CODE ^^

.article {
    &-date {
        font-size: 14px; 
        color: #0A61B4;
        line-height: 18px; 
        letter-spacing: 0.14em;
    }
}





.body {
    padding-top: rem(100);
    padding-bottom: rem(100);
    padding-left: rem(10);
    padding-right: rem(10);
    //text-align: center; 
    //justify-content: left;
    &__caseStudy {
        font-size: 14px;
                letter-spacing: 0.14em;
                color: #7D8893;
                margin-bottom: 43px;
    }

    .dropbtn {
        background-color: #F6F6F6;
        color: #0A61B4;
        padding: 16px; 
        font-size: 14px; 
        border: none;
        border-radius: 10px;

        cursor: pointer; 
    }

    /* .dropdown {
        position: relative; 
        display: inline-block;
    }
    .dropdown-content  {
        display: none; 
        position: abosolute;
        background-color: #F6F6F6;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1
    }
    .dropdown-content a {
        color: black; 
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}
    .dropdown:hover .dropdown-content {
        display:block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    } */
    &__content-date {
        font-size: 14px; 
        color: #0A61B4;
        line-height: 18px; 
        letter-spacing: 0.14em;
    }
    &__content-heading {
        font-family: "Gotham Rounded";
        font-size: 16;
        color: #031a30;
        line-height: 19.2px;
    }
    img {
        margin-top: 32px; 
        margin-bottom: 32px; 
        border-radius: 20px;
        //justify-content: center; 
    }
    .black-bar {
        margin: 20px;
        width: 343px; 
        height: 1px; 
        background-color: #BACCDE;
        //background-color: black; 
    }
    &__share {
        font-size: 14px; 
        letter-spacing: 0.14em ;
        color: #7D8893;
    }
    /* .social {
        padding: 0 1rem;
        //display: flex; 
        //justify-content: space-between; 
        //gap: 24px;
        //display: grid; 
        //grid-template-columns: auto auto auto;
        &-background {
            //align-items: center;
            //justify-content: space-around;
            height: 40px;
            display: grid;
            justify-content: center;
            align-content: center;
            width: 100%;
            background-color: #F6F6F6;
            &-icons {
                width: 100%;
                display: grid; 
                grid-template-columns: repeat(3, 1fr);
                row-gap: 12px;
                column-gap: 10px; 
                margin: 24px 0; 
            } 
        }
        
    }
 */
 .social {

    padding: 0 1rem;

    @include minMedium {

        grid-column: 1;
        grid-row: 1;
        margin-top: 125px;

    }

    &-title {

        color: #7D8893;

    }

    &-icons {

        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 12px;
        column-gap: 10px;
        margin: 24px 0;

        @include minLarge {

            grid-template-columns: repeat(6, 1fr);
            column-gap: 0;
        
        }

        &-wrapper {

            height: 40px;
            display: grid;
            justify-content: center;
            align-content: center;
            width: 100%;
            background-color: #F6F6F6;

            @include minLarge {

                height: auto;
                justify-content: start;
                background-color: white;

            }

        }

    }

}
}